# EAMonitor

./: .gitignore  LICENSE  README.md
src/: FakeMonitor.psd1  FakeMonitor.tests.ps1  FakeMonitor2.tests.ps1  buildModule.ps1  debugModule.ps1
src/EAMonitor/: EAMonitor.psd1  EAMonitor.psm1  EAMonitorExampleSettings.psd1
src/EAMonitor-Windows/: EAMonitor-Windows.psd1  EAMonitor-Windows.psm1
src/EAMonitor-Windows/Monitors/: Windows-ServiceHealth.monitors.ps1  Windows-ServiceHealth.psd1  Windows-ServiceHealth.tests.ps1
src/EAMonitor/Classes/: EAMonitorAction.ps1  EAMonitorCacheData.ps1  EAMonitorWorkItem.ps1  RegisteredEAMonitor.ps1
src/EAMonitor/Commands/: Get-EAMonitor.ps1  Get-EAMonitorEnvironment.ps1  Get-EAMonitorJob.ps1  Get-EAMonitorSetting.ps1  Get-EAMonitorSettings.ps1  Import-EAMonitor.ps1  Import-EAMonitorAction.ps1  Import-EAMonitorScriptBlock.ps1  Import-EAMonitorSetting.ps1  Initialize-EAMonitor.ps1  Register-EAMonitor.ps1  Set-EAMonitorSetting.ps1  Start-EAMonitor.ps1
src/EAMonitor/PrivateCommands/: ConvertTo-EAMonitorResult.ps1  Get-EAMonitorAction.ps1  (+14 more)
src/EAMonitorDb/: EAMonitorDb.sln
src/EAMonitorDb/EAMonitorDb/: AddMigration.ps1  EAMonitor.cs  EAMonitor.csproj  EAMonitorContext.cs  EAMonitorDb.csproj  EAMonitorDbManager.cs  EAMonitorEnvironment.cs  EAMonitorJob.cs  EAMonitorJobStatus.cs  EAMonitorJobTest.cs  EAMonitorSetting.cs  EAMonitorSettingDefaults.cs  EAMonitorSettingKey.cs  EAMonitorState.cs  Helpers.cs  build.ps1  v_EAMonitor.cs
src/EAMonitorDb/EAMonitorDb/Classes/: EAMonitorAction.cs  EAMonitorCacheData.cs  EAMonitorModuleCache.cs  EAMonitorRegistered.cs  EAMonitorResult.cs  EAMonitorSettingObject.cs  TestResult.cs
src/EAMonitorDb/EAMonitorDb/Migrations/SQL/: 20220417154910_Initial.Designer.cs  20220417154910_Initial.cs  20220418223607_Initial.Designer.cs  20220418223607_Initial.cs  20220419224818_Initial.Designer.cs  20220419224818_Initial.cs  20220422184426_Initial.Designer.cs  20220422184426_Initial.cs  20220424161240_Initial.Designer.cs  20220424161240_Initial.cs  20220501163022_Initial.Designer.cs  20220501163022_Initial.cs  20220501192747_Initial.Designer.cs  20220501192747_Initial.cs  20220502050512_Initial.Designer.cs  20220502050512_Initial.cs  20220503025944_Initial.Designer.cs  20220503025944_Initial.cs  20220503161549_Initial.Designer.cs  20220503161549_Initial.cs  20220503191017_Initial.Designer.cs  20220503191017_Initial.cs  20220504032855_Initial.Designer.cs  20220504032855_Initial.cs  20220504130956_Initial.Designer.cs  20220504130956_Initial.cs  20220504140037_Initial.Designer.cs  20220504140037_Initial.cs  EAMonitorContextSQLModelSnapshot.cs
src/EAMonitorDb/EAMonitorDb/Migrations/SQLNet47/: 20220417154910_Initial.Designer.cs  20220417154910_Initial.cs  20220418223607_Initial.Designer.cs  20220418223607_Initial.cs  20220419224818_Initial.Designer.cs  20220419224818_Initial.cs  20220422184426_Initial.Designer.cs  20220422184426_Initial.cs  20220424161240_Initial.Designer.cs  20220424161240_Initial.cs  20220501163022_Initial.Designer.cs  20220501163022_Initial.cs  20220501192747_Initial.Designer.cs  20220501192747_Initial.cs  20220502050512_Initial.Designer.cs  20220502050512_Initial.cs  20220503025944_Initial.Designer.cs  20220503025944_Initial.cs  20220503161549_Initial.Designer.cs  20220503161549_Initial.cs  20220503191017_Initial.Designer.cs  20220503191017_Initial.cs  20220504032855_Initial.Designer.cs  20220504032855_Initial.cs  20220504130956_Initial.Designer.cs  20220504130956_Initial.cs  20220504140037_Initial.Designer.cs  20220504140037_Initial.cs  EAMonitorContextSQLNet47ModelSnapshot.cs
src/EAMonitorDb/EAMonitorDb/Migrations/SQLite/: 20220417154918_Initial.Designer.cs  20220417154918_Initial.cs  20220418223614_Initial.Designer.cs  20220418223614_Initial.cs  20220419224822_Initial.Designer.cs  20220419224822_Initial.cs  20220422184431_Initial.Designer.cs  20220422184431_Initial.cs  20220424161246_Initial.Designer.cs  20220424161246_Initial.cs  20220501163030_Initial.Designer.cs  20220501163030_Initial.cs  20220501192756_Initial.Designer.cs  20220501192756_Initial.cs  20220502050522_Initial.Designer.cs  20220502050522_Initial.cs  20220503025950_Initial.Designer.cs  20220503025950_Initial.cs  20220503161554_Initial.Designer.cs  20220503161554_Initial.cs  20220503191028_Initial.Designer.cs  20220503191028_Initial.cs  20220504032904_Initial.Designer.cs  20220504032904_Initial.cs  20220504131007_Initial.Designer.cs  20220504131007_Initial.cs  20220504140049_Initial.Designer.cs  20220504140049_Initial.cs  EAMonitorContextSqliteModelSnapshot.cs
src/EAMonitorDb/EAMonitorDb/Migrations/SQLiteNet47/: 20220417154918_Initial.Designer.cs  20220417154918_Initial.cs  20220418223614_Initial.Designer.cs  20220418223614_Initial.cs  20220419224822_Initial.Designer.cs  20220419224822_Initial.cs  20220422184431_Initial.Designer.cs  20220422184431_Initial.cs  20220424161246_Initial.Designer.cs  20220424161246_Initial.cs  20220501163030_Initial.Designer.cs  20220501163030_Initial.cs  20220501192756_Initial.Designer.cs  20220501192756_Initial.cs  20220502050522_Initial.Designer.cs  20220502050522_Initial.cs  20220503025950_Initial.Designer.cs  20220503025950_Initial.cs  20220503161554_Initial.Designer.cs  20220503161554_Initial.cs  20220503191028_Initial.Designer.cs  20220503191028_Initial.cs  20220504032904_Initial.Designer.cs  20220504032904_Initial.cs  20220504131007_Initial.Designer.cs  20220504131007_Initial.cs  20220504140049_Initial.Designer.cs  20220504140049_Initial.cs  EAMonitorContextSqliteNet47ModelSnapshot.cs
src/EAMonitorDb/EAMonitorDb/Model/: EAMonitor.cs  EAMonitorJob.cs  EAMonitorJobStatus.cs  EAMonitorJobTest.cs  EAMonitorSetting.cs  EAMonitorSettingKey.cs  EAMonitorState.cs  v_EAMonitor.cs
src/EAMonitorDb/EAMonitorDb/SqlFiles/: v_EAMonitor.sql
src/EAMonitorDb/EAMonitorDb/SqliteFiles/: v_EAMonitor.sql
(+7 files in other folders)
